McpSvcResourceID=https://print.print.microsoft.com
DeviceTokenUrl=https://login.microsoftonline.com/{tenant}/oauth2/token
CloudDeviceId=11111111-2222-3333-4444-555555555555

CERT_FILE_PFX=certs\connector.pfx
CERT_PASSWORD=mypassword

PRINTERS=My Printer:66666666-7777-8888-9999-000000000000:certs\printer.pfx:mypassword,My 2nd Printer...
