services:
  postgres:
    image: ghcr.io/pl4nty/crtsh-postgres
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: pg_isready -U postgres
  httpd:
    build: .
    environment:
      CONNINFO: host=postgres user=crtsh password=crtsh dbname=certwatch
    ports:
      - "8080:80"
    depends_on:
      postgres:
        condition: service_healthy
  caissuer-monitor:
    image: ghcr.io/pl4nty/caissuer-monitor
    environment:
      - CERTWATCH_PASSWORD=crtsh
    depends_on:
      postgres:
        condition: service_healthy
    command: ["-conninfo", "host=postgres port=5432 dbname=certwatch user=crtsh password=crtsh sslmode=disable"]
    volumes:
      - ./default.toml:/default.toml
  ct-monitor:
    image: ghcr.io/pl4nty/ct-monitor
    environment:
      - CTMONITOR_CERTWATCHDB_HOST=postgres
      - CTMONITOR_CERTWATCHDB_USER=crtsh
      - CTMONITOR_CERTWATCHDB_PASSWORD=crtsh
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8081:8081"