name: cleanup after pull request

on: []
#   pull_request:
#     types:
#     - closed

jobs:
  delete_images:
    runs-on: ubuntu-latest
    steps:
    - uses: snok/container-retention-policy@v2
      with:
        account-type: personal
        token: ${{ secrets.GH_PAT_DELETE_PACKAGES }}
        image-names: "*"
        cut-off: One month ago UTC # 1 month to resolve any crashlooping images
        keep-at-least: 6 # keep at least 2 previous versions
        filter-tags: pr-${{ github.event.pull_request.number }}, *-pr-${{ github.event.pull_request.number }}
